local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Burrito's Farming GUI", "DarkTheme")
local Tab = Window:NewTab("Farms")
local Section = Tab:NewSection("Autofarms")
Section:NewButton("Autofarm (FISTS)", "Run after finishing Boxing Farm", function()
 _G.ToolMode = '1' -- '1' for Combat | '2' for Knife
 _G.FpsCap = 25 -- fpscap For your Account
 _G.LowGfx = true -- true for LowGfx on | false for LowGfx off
 _G.ToggleKey = 'k' -- Toggle Key to hide Gui
 loadstring(game:HttpGet('https://raw.githubusercontent.com/EpicPug/dahood/main/AutoFarm.lua',true))()
end)
Section:NewButton("Autofarm (KNIFE)", "Purchase a Knife before running", function()
 _G.ToolMode = '2' -- '1' for Combat | '2' for Knife
 _G.FpsCap = 25 -- fpscap For your Account
 _G.LowGfx = true -- true for LowGfx on | false for LowGfx off
 _G.ToggleKey = 'k' -- Toggle Key to hide Gui
 loadstring(game:HttpGet('https://raw.githubusercontent.com/EpicPug/dahood/main/AutoFarm.lua',true))()
end)
-------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Boxing Farm")
local a = Tab:NewSection("Boxing Farm")
a:NewButton("BOXING FARM", "use before doing fist farm", function()
 _G.FpsCap = 20
 loadstring(game:HttpGet('https://raw.githubusercontent.com/EpicPug/dahood/main/BoxFarm.lua'))()
end)
-------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Update Log")
local b = Tab:NewSection("Update Logs")
b:NewLabel("Update 2/20/24 (V1.2)")
b:NewLabel("Added: Knife Autofarm Support")
b:NewLabel("Added: A Working Boxing Script")
-------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Credits")
local c = Tab:NewSection("Credits:")
c:NewLabel("Made By: LokoBurrito")
c:NewLabel("UI made by: xHeptc")
-------------------------------------------------------------------------------------------------------------------------
local Tab= Window:NewTab("Settings")
local d = Tab:NewSection("Settings")
d:NewKeybind("GUI Keybind", "Keybind to turn the GUI on and off", Enum.KeyCode.F, function()
 Library:ToggleUI()
end)
